<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Text_View_Benev"
        android:textSize="25dp"
        android:text="Üdvözöllek: "/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kijelentkezés"
        android:id="@+id/Button_kijelentkezes"
        />
</LinearLayout>